* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    height: 50px;
    width: 100%;
    background-color: #FF9A4B;
    position: fixed;
    top: 0;
}

.box1 {
    width: 300px;
    background-color: #eeeeee;
    margin-top: 100px;

    bottom: 100px;
}


.flow01 {
    width: 280px;
    height: 150px;
    margin: 10px;
    margin-top: 10px;
    background-size: cover;
    background-image: url("img/flow01.png")
}

.box text {
    margin: 15px;
}


.absolute {
    position: absolute;
    color: #eeeeee;
    background-color: #FF9A4B;
    height: 20px;
    width: 60px;
}

.p {
    margin: 5px;
    line-height: 5px;
}

.h3 {
    margin-top: 15px;
    line-height: 15px;
}

.box2 {
    margin-left: 30px;
    width: 300px;
    background-color: #eeeeee;
    margin-top: 100px;

    bottom: 100px;
}

.flow02 {
    width: 280px;
    height: 150px;
    margin: 10px;
    background-size: cover;
    background-image: url("img/flow02.png")
}

.absolute1 {
    position: absolute;
    color: #eeeeee;
    background-color: #FF9A4B;
    height: 20px;
    width: 60px;
}

.box3 {
    margin-left: 30px;
    width: 300px;
    background-color: #eeeeee;
    margin-top: 100px;

    bottom: 100px;
}

.flow03 {
    width: 280px;
    height: 150px;
    margin: 10px;
    background-size: cover;
    background-image: url("img/flow03.png")
}


.absolute2 {
    position: absolute;
    color: #eeeeee;
    background-color: #FF9A4B;
    height: 20px;
    width: 60px;
}

.main {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}


footer {
    width: 100%;
    height: 50px;
    background-color: #aaaaaa;

    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .main {
        display: block;

    }

    .box1 {
        margin top: 100px;

        width: 90%;
        margin: auto;
        margin-top: 100px;
        
        
    }
.flow01{padding: 10px;}

    .box2 {
        margin-top: 20px;
        width: 90%;
    }

    .box3 {
        margin-top: 20px;
        margin-bottom: 50px;
        width: 90%;
    }



    footer {
        margin-bottom: 0px;
        height: 50px;
    }


}